
{
    "name": "CleverTap Integration",
    "short_name": "CT Int",
    "start_url": "/CleverTapWeb/index.html",
    "display": "standalone",
    "gcm_sender_id": "667554453339",
    "permissions": [
        "gcm"
    ]
  }